# AngularJsSpringProject

./: .classpath  .gitignore  .project  README.txt  RequestURL's.txt  TomcatReleam.xml  applicationdatabase.sql  pom.xml  wiki.txt
WebContent/: DashBoardCharts.txt  signin2.jsp
WebContent/WEB-INF/: Spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: loginPage.jsp  signin.jsp  signinRoute.jsp  userDashboardLayout.jsp
WebContent/angular/: angularMainPage.js  loginApp.js
WebContent/angular/controllers/: loginModuleControler.js  userModuleController.js
WebContent/angular/directives/: confirmPassword.js  image.js  passwordStrength.js
WebContent/angular/filters/: encodeURI.js  pagination.js  wordCount.js
WebContent/angular/services/: accountDetailsServiceJSON.js  flash.service.js  serviceReqJSON.js
WebContent/angular/views/: OnlineTemplate_Sample_URLS.txt  dashboard.html  forgotPassword.html  login.html  register.html  register2.html  registration_BroadCaset_on.js  resetpassword.html  support.html
WebContent/css/: angularLogin.css  bootstrapModified.css  confirmPassword.css  style.css  wordCountFilterClass.css
WebContent/js/: custom.js  flash.service.js
src/main/java/: SampleQuery.sql  mongo.properties
src/main/java/com/github/controllers/: DashboardController.java  LoginCheckController.java  SpringStopWatch.java  TimeInterceptor.java
src/main/java/com/github/dao/: CollectionKey.java  GridFSDBFileDao.java  GridFSDBFileDaoImpl.java  LoginDAO.java  LoginDAO_Impl.java  MongoFilesDAO.java  MongoFilesDAO_Impl.java  SpringDataMongoDB.java  SpringDataMongoDB_Impl.java
src/main/java/com/github/dto/: EmpInfo.java  FilesInformation.java  LoginDTO.java  RegistrationDTO.java  UsersInfo.java
src/main/java/com/github/filters/: SessionFilter.java
src/main/java/com/github/service/: MailDomain.java  MailSenderSMTPGmail_Client.java  MailService.java  MailServiceImpl.java
src/main/java/com/github/standalone/: JDBC_ContextBean.java  MongoDBFiles.java  MongoDB_ContextBean.java  Test.java
src/main/resources/: config.properties  mail.properties  mailtemplate.vm  mongo.properties
src/main/resources/webApplicationContext/: ReadProperties.xml  Spring-Datasource.xml  Spring-HibernateTemplate.xml  Spring-JDBCTemplate.xml  Spring-MailService.xml  Spring-MongoDB_1.2.0.xml  Spring-MongoDB_1.7.xml.txt  applicationContext.xml
