# MySQL Properties
config.db.driverClassName=com.mysql.jdbc.Driver
config.db.url=jdbc:mysql://localhost:3306/applicationdatabase
config.db.username=root
config.db.password=

# MONGO DB Properties
mongoDBHost : yash.github.com
mongoDBPort : 27017
mongoDBName : javaDB

mongoDBUserName : YashAdmin
mongoDBPassword : Yash@777

mongoDB_BucketName : File_ChunksData
mongoDB_Collection : CollectionData