mongo.host : yash.github.com
mongo.port : 27017
mongo.database : MyDBFiles

mongoDBUserName : YashAdmin
mongoDBPassword : Yash@777

mongoDB_BucketName : File_ChunksData
mongoDB_Collection : CollectionData