mongoDBHost : predev.clictest.com
mongoDBPort : 27017
mongoDBName : MyDBFiles

mongoDBUserName : appsadmin
mongoDBPassword : inf0tree#99

mongoDB_BucketName : File_ChunksData
mongoDB_Collection : CollectionData